hdoop@madhu-HP-250-G7-Notebook-PC:~$ hadoop jar /home/madhu/LABS/Big\ Data\ Analysis/temperature.jar tempMax.MaxDriver /temp_input/sample_temp.txt /temp_out3
2021-05-10 16:53:21,877 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-05-10 16:53:23,289 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-05-10 16:53:24,201 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-10 16:53:24,322 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1620639438976_0004
2021-05-10 16:53:24,683 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:53:25,362 INFO input.FileInputFormat: Total input files to process : 1
2021-05-10 16:53:25,574 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:53:25,753 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:53:25,830 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-10 16:53:26,208 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:53:26,331 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620639438976_0004
2021-05-10 16:53:26,331 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-10 16:53:26,639 INFO conf.Configuration: resource-types.xml not found
2021-05-10 16:53:26,639 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-10 16:53:26,709 INFO impl.YarnClientImpl: Submitted application application_1620639438976_0004
2021-05-10 16:53:26,754 INFO mapreduce.Job: The url to track the job: http://madhu-HP-250-G7-Notebook-PC:8088/proxy/application_1620639438976_0004/
2021-05-10 16:53:26,754 INFO mapreduce.Job: Running job: job_1620639438976_0004
2021-05-10 16:53:38,177 INFO mapreduce.Job: Job job_1620639438976_0004 running in uber mode : false
2021-05-10 16:53:38,198 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-10 16:53:49,426 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-10 16:54:01,554 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-10 16:54:04,613 INFO mapreduce.Job: Job job_1620639438976_0004 completed successfully
2021-05-10 16:54:04,798 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=51
		FILE: Number of bytes written=450581
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=646
		HDFS: Number of bytes written=13
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8538
		Total time spent by all reduces in occupied slots (ms)=7620
		Total time spent by all map tasks (ms)=8538
		Total time spent by all reduce tasks (ms)=7620
		Total vcore-milliseconds taken by all map tasks=8538
		Total vcore-milliseconds taken by all reduce tasks=7620
		Total megabyte-milliseconds taken by all map tasks=8742912
		Total megabyte-milliseconds taken by all reduce tasks=7802880
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=35
		Map output materialized bytes=51
		Input split bytes=113
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=51
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=129
		CPU time spent (ms)=1900
		Physical memory (bytes) snapshot=448237568
		Virtual memory (bytes) snapshot=5078315008
		Total committed heap usage (bytes)=355467264
		Peak Map Physical memory (bytes)=274423808
		Peak Map Virtual memory (bytes)=2534617088
		Peak Reduce Physical memory (bytes)=173813760
		Peak Reduce Virtual memory (bytes)=2543697920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=533
	File Output Format Counters 
		Bytes Written=13

hdoop@madhu-HP-250-G7-Notebook-PC:~$ hadoop fs -ls /temp_out3/*
2021-05-10 16:54:41,242 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-rw-r--r--   1 hdoop supergroup          0 2021-05-10 16:54 /temp_out3/_SUCCESS
-rw-r--r--   1 hdoop supergroup         13 2021-05-10 16:53 /temp_out3/part-r-00000

hdoop@madhu-HP-250-G7-Notebook-PC:~$ hadoop fs -cat /temp_out3/*
2021-05-10 16:55:01,315 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-05-10 16:55:02,276 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
03	111
05	22

hdoop@madhu-HP-250-G7-Notebook-PC:~$ hadoop jar /home/madhu/LABS/Big\ Data\ Analysis/temperature.jar tempMax.MaxDriver /temp_input/temp.txt /temp_out4
2021-05-10 16:55:31,158 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-05-10 16:55:32,010 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-05-10 16:55:32,655 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-10 16:55:32,724 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1620639438976_0005
2021-05-10 16:55:33,078 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:55:33,341 INFO input.FileInputFormat: Total input files to process : 1
2021-05-10 16:55:33,577 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:55:33,705 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:55:34,315 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-10 16:55:34,506 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 16:55:34,617 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620639438976_0005
2021-05-10 16:55:34,617 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-10 16:55:34,946 INFO conf.Configuration: resource-types.xml not found
2021-05-10 16:55:34,946 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-10 16:55:35,022 INFO impl.YarnClientImpl: Submitted application application_1620639438976_0005
2021-05-10 16:55:35,096 INFO mapreduce.Job: The url to track the job: http://madhu-HP-250-G7-Notebook-PC:8088/proxy/application_1620639438976_0005/
2021-05-10 16:55:35,097 INFO mapreduce.Job: Running job: job_1620639438976_0005
2021-05-10 16:55:44,298 INFO mapreduce.Job: Job job_1620639438976_0005 running in uber mode : false
2021-05-10 16:55:44,300 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-10 16:55:50,675 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-10 16:56:00,783 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-10 16:56:02,835 INFO mapreduce.Job: Job job_1620639438976_0005 completed successfully
2021-05-10 16:56:02,937 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=59082
		FILE: Number of bytes written=568629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=894861
		HDFS: Number of bytes written=80
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3839
		Total time spent by all reduces in occupied slots (ms)=7346
		Total time spent by all map tasks (ms)=3839
		Total time spent by all reduce tasks (ms)=7346
		Total vcore-milliseconds taken by all map tasks=3839
		Total vcore-milliseconds taken by all reduce tasks=7346
		Total megabyte-milliseconds taken by all map tasks=3931136
		Total megabyte-milliseconds taken by all reduce tasks=7522304
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=45948
		Map output materialized bytes=59082
		Input split bytes=106
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=59082
		Reduce input records=6564
		Reduce output records=12
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=113
		CPU time spent (ms)=2890
		Physical memory (bytes) snapshot=456769536
		Virtual memory (bytes) snapshot=5081296896
		Total committed heap usage (bytes)=348127232
		Peak Map Physical memory (bytes)=279945216
		Peak Map Virtual memory (bytes)=2535858176
		Peak Reduce Physical memory (bytes)=176824320
		Peak Reduce Virtual memory (bytes)=2545438720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=894755
	File Output Format Counters 
		Bytes Written=80

hdoop@madhu-HP-250-G7-Notebook-PC:~$ hadoop fs -cat /temp_out4/*
2021-05-10 16:56:14,221 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-05-10 16:56:15,144 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
01	44
02	17
03	50
04	194
05	256
06	278
07	317
08	283
09	211
10	156
11	89
12	117

