hdoop@madhukesh-HP-250-G7-Notebook-PC:~$ hadoop jar /home/madhukesh/SIXTH\ SEMESTER/LABS/Big\ Data\ Analysis/DatasetJoins.jar DatasetJoin.JoinDriver /post_input /user_input /joins_output/
2021-06-13 16:15:24,437 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-06-13 16:15:25,144 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-06-13 16:15:25,418 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-06-13 16:15:25,708 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1623580806936_0001
2021-06-13 16:15:25,906 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-06-13 16:15:26,670 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-13 16:15:26,702 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-13 16:15:26,777 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-06-13 16:15:26,846 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-06-13 16:15:27,278 INFO mapreduce.JobSubmitter: number of splits:4
2021-06-13 16:15:27,811 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-06-13 16:15:28,235 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1623580806936_0001
2021-06-13 16:15:28,235 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-06-13 16:15:28,514 INFO conf.Configuration: resource-types.xml not found
2021-06-13 16:15:28,514 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-06-13 16:15:28,786 INFO impl.YarnClientImpl: Submitted application application_1623580806936_0001
2021-06-13 16:15:28,843 INFO mapreduce.Job: The url to track the job: http://madhukesh-HP-250-G7-Notebook-PC:8088/proxy/application_1623580806936_0001/
2021-06-13 16:15:28,846 INFO mapreduce.Job: Running job: job_1623580806936_0001
2021-06-13 16:15:38,008 INFO mapreduce.Job: Job job_1623580806936_0001 running in uber mode : false
2021-06-13 16:15:38,011 INFO mapreduce.Job:  map 0% reduce 0%
2021-06-13 16:15:52,338 INFO mapreduce.Job:  map 100% reduce 0%
2021-06-13 16:16:14,145 INFO mapreduce.Job:  map 100% reduce 100%
2021-06-13 16:16:16,173 INFO mapreduce.Job: Job job_1623580806936_0001 completed successfully
2021-06-13 16:16:16,426 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=155
		FILE: Number of bytes written=1131403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2665
		HDFS: Number of bytes written=71
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=49212
		Total time spent by all reduces in occupied slots (ms)=16946
		Total time spent by all map tasks (ms)=49212
		Total time spent by all reduce tasks (ms)=16946
		Total vcore-milliseconds taken by all map tasks=49212
		Total vcore-milliseconds taken by all reduce tasks=16946
		Total megabyte-milliseconds taken by all map tasks=50393088
		Total megabyte-milliseconds taken by all reduce tasks=17352704
	Map-Reduce Framework
		Map input records=7
		Map output records=7
		Map output bytes=135
		Map output materialized bytes=173
		Input split bytes=820
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=173
		Reduce input records=7
		Reduce output records=3
		Spilled Records=14
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1016
		CPU time spent (ms)=6410
		Physical memory (bytes) snapshot=1224622080
		Virtual memory (bytes) snapshot=12675289088
		Total committed heap usage (bytes)=1072168960
		Peak Map Physical memory (bytes)=276529152
		Peak Map Virtual memory (bytes)=2535211008
		Peak Reduce Physical memory (bytes)=153554944
		Peak Reduce Virtual memory (bytes)=2541469696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=71
hdoop@madhukesh-HP-250-G7-Notebook-PC:~$ hadoop fs -ls /joins_output
2021-06-13 16:21:44,490 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2021-06-13 16:16 /joins_output/_SUCCESS
-rw-r--r--   1 hdoop supergroup         71 2021-06-13 16:16 /joins_output/part-00000
hdoop@madhukesh-HP-250-G7-Notebook-PC:~$ hadoop fs -cat /joins_output/part-00000
2021-06-13 16:22:19,641 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-06-13 16:22:20,543 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
"100005361"	"2"		"36134"
"100018705"	"2"		"76"
"100022094"	"0"		"6354"
